<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Shepherd Primary School</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    
    <nav>
       
            <a href="#home">Home</a>
            <a href="#history">History</a>
            <a href="#news">News</a>
            <a href="#staff">Staff</a>
            <a href="#students">Students</a>
            <a href="#alumni">Alumni</a>
            <a href="#sports">Sports</a>
            <a href="#academic">Academic</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
    
    </nav>

    <h1>Contact Information</h1>

    <br>

    <p>
        Contact number : 046 622 8998
        <br><br>
        Email Adress : ad.goodshep@gmail.com
        <br><br>
        Location : Huntley Street, Makhanda, 6140
         <br>Eastern Cape 
        <br>
        <img src="" alt="">
        <br>

        Social Media 
        <br><br>
        Facebook : Good Shepherd Primary School, Makhanda
        <br><br>
        Instagram :
        <br>
    </p>
</body>
</html>